<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>979</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>721</width>
    <height>979</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu Mono derivative Powerline</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>CryptoSwitch</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>601</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="text">
     <attribute name="title">
      <string>Текст</string>
     </attribute>
     <widget class="QTextEdit" name="plainText">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>541</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LabelPlainText">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Zapfino</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Текст для шифрования/расшифрования</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="cipherText">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>541</width>
        <height>101</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="LabelCipherText">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>301</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Zapfino</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Зашифрованный/Расшифрованный текст</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelCountPlainText">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>541</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Mono derivative Powerline</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Размер введенного текста: 0 символов</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelCountCipherText">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>541</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Mono derivative Powerline</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Размер введенного текста: 0 символов</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="file">
     <attribute name="title">
      <string>Файл</string>
     </attribute>
     <widget class="QPushButton" name="SelectInFileBtn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Выбрать входной файл</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelInFile">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>531</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Mono derivative Powerline</family>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>Файл не выбран</string>
      </property>
     </widget>
     <widget class="QLabel" name="LabelOutFile">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>531</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Mono derivative Powerline</family>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>Файл не выбран</string>
      </property>
     </widget>
     <widget class="QPushButton" name="selectOutFileBtn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Mono derivative Powerline</family>
       </font>
      </property>
      <property name="text">
       <string>Выбрать выходной файл</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="decryptBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>800</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono derivative Powerline</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Расшифровать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="encryptBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>750</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono derivative Powerline</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string> Зашифровать</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CipherSwitch">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>50</y>
      <width>241</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>AES (128-bit)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DES</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Camellia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TwoFish</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="LabelAlgorithm">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono derivative Powerline</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string>Алгоритм</string>
    </property>
   </widget>
   <widget class="QLabel" name="LabelCipherMode">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>90</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono derivative Powerline</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string>Режим шифрования</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="ParamsGroup">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>251</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono derivative Powerline</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="title">
     <string>Параметры кривой</string>
    </property>
    <widget class="QComboBox" name="EllipticCurve">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>secp256k1</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="LabelCurve">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono derivative Powerline</family>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>Кривая</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelX">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono derivative Powerline</family>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ParamXEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelY">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono derivative Powerline</family>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ParamYEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>160</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="GenerateBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Сгенерировать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectFileBtn_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>750</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono derivative Powerline</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Отменить</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="SecretKey">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>240</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="LabelSecretKey">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>210</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono derivative Powerline</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string>Секретный ключ</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="logs">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>850</y>
      <width>601</width>
      <height>71</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>120</y>
      <width>241</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="gcmRadio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono derivative Powerline</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>GCM</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="cbcRadio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono derivative Powerline</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CBC</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
